MONGODB_URL='mongodb://localhost:27017/auth-practise'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8eb77d004@smtp-brevo.com"
SMTP_PASS="xkawbYFS8TK2RjJO"
#SMTP_PASS="CUtfaQF0XAxKnLqI"

SENDER_EMAIL="hematadikamalla@gmail.com"